<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="ht.js"></script>
		<style>
			*{
				box-sizing: border-box;
				position: relative;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #232323;
				color: grey;
			}
			main {
				min-height: 100vh;
				display: flex;
				flex-flow:column wrap;
			}
			img {
				width:25%;
				height: 100%;
				object-fit: contain;
			}
			.container {
				margin: auto;
				width:80%;
				overflow: hidden;
				border-radius: 4px;
			}
			#slides {
				width:400%;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}
			.status {
				position: fixed;
				left: 0;
				top: 0;
			}

			.slide_commands button {
				font-size: 25px;
			}

		</style>
	</head>

	<body>
		<main>
			<div class="container">
				<div id="slides">
					<img class="slide" src="https://cocomik.com/pics/a.jpg">
					<img class="slide" src="https://cocomik.com/pics/b.jpg">
					<img class="slide" src="https://cocomik.com/pics/c.jpg">
					<img class="slide" src="https://cocomik.com/pics/a.jpg">
				</div>
				<div class="slide_commands">
					<button id="previous">&lsaquo;</button>
					<button id="play">&rtrif;</button>
					<button id="next">&rsaquo;</button>
				</div>
			</div>
		</main>
	</body>

	<script type="text/javascript">
		var i = 1;
		var x = $('.slide');
		var timer;
		slider();
		function slider(){
			i += 1;

			if(i > x.length){
				i = 1;
				$("#slides").stop(true,true).animate({left:'+=300%'},0);
				wait_time = 0;
			}
			else {
				$("#slides").stop(true,true).animate({left:'-=100%'},2000);
				wait_time = 3000;
			}
			timer = setTimeout(slider,wait_time);
		}

		// PLAY
		$("#play").click(function(){
			clearTimeout(timer);
			slider();
		});

		// PREVIOUS
		$("#previous").click(function(){
			clearTimeout(timer);
			i -= 1;
			if (i < 1){
				i = x.length-1;
				$("#slides").animate({left:"-=300%"},0);
				$("#slides").animate({left:'+=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'+=100%'},"medium");
			}
		});

		//NEXT
		$("#next").click(function(){
			clearTimeout(timer);
			i += 1;
			if (i > x.length){
				i = 2;
				$("#slides").animate({left:"+=300%"},0);
				$("#slides").animate({left:'-=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'-=100%'},"medium");
			}
		});

		//SWIPE PREVIOUS
		$("#slides").hammer().on("swiperight",function(){
			clearTimeout(timer);
			i -= 1;
			if (i < 1){
				i = x.length-1;
				$("#slides").animate({left:"-=300%"},0);
				$("#slides").animate({left:'+=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'+=100%'},"medium");
			}
		});

		//SWIPE NEXT
		$("#slides").hammer().on("swipeleft",function(){
			clearTimeout(timer);
			i += 1;
			if (i > x.length){
				i = 2;
				$("#slides").animate({left:"+=300%"},0);
				$("#slides").animate({left:'-=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'-=100%'},"medium");
			}
		});

	</script>
</html>
