<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cocomik.com/ht.js"></script>
		<style>
			*{
				box-sizing: border-box;
				position: relative;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #232323;
				color: grey;
			}
			main {
				min-height: 100vh;
				display: flex;
				flex-flow:column wrap;
			}
			img {
				width:25%;
				height: 100%;
				object-fit: contain;
			}
			.centered {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				align-items: center;
			}
			.container {
				margin: auto;
				width:80%;
				overflow: hidden;
				border-radius: 4px;
			}
			#slides {
				width:400%;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}

			.slide_commands {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
				display: flex;
				flex-flow: row wrap;
			}

			.previous, .next {
				width: 15%;
			}
			.play {
				width: 70%;
			}
			.slide_commands h1 {
				display: none;
			}
			.slide_commands:hover h1{
				display: flex;
			}

		</style>
	</head>

	<body>
		<main>
			<div class="container">

				<div class="slide_commands">
					<div class="slide_command centered previous">
						<h1>&lsaquo;</h1>
					</div>

					<div class="slide_command centered play">
					</div>

					<div class="slide_command centered next">
						<h1>&rsaquo;</h1>
					</div>
				</div>

				<div id="slides">
					<img class="slide" src="https://cocomik.com/pics/a.jpg">
					<img class="slide" src="https://cocomik.com/pics/b.jpg">
					<img class="slide" src="https://cocomik.com/pics/c.jpg">
					<img class="slide" src="https://cocomik.com/pics/a.jpg">
				</div>
				
			</div>
		</main>
	</body>

	<script type="text/javascript">
		var i = 1;
		var x = $('.slide');
		var timer;
		slider();
		function slider(){
			i += 1;

			if(i > x.length){
				i = 1;
				$("#slides").stop(true,true).animate({left:'+=300%'},0);
				wait_time = 0;
			}
			else {
				$("#slides").stop(true,true).animate({left:'-=100%'},2000);
				wait_time = 3000;
			}
			timer = setTimeout(slider,wait_time);
		}

		// PLAY
		$(".play").click(function(){
			clearTimeout(timer);
			slider();
		});

		// PREVIOUS
		$(".previous").click(function(){
			clearTimeout(timer);
			i -= 1;
			if (i < 1){
				i = x.length-1;
				$("#slides").animate({left:"-=300%"},0);
				$("#slides").animate({left:'+=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'+=100%'},"medium");
			}
		});

		//NEXT
		$(".next").click(function(){
			clearTimeout(timer);
			i += 1;
			if (i > x.length){
				i = 2;
				$("#slides").animate({left:"+=300%"},0);
				$("#slides").animate({left:'-=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'-=100%'},"medium");
			}
		});

		//SWIPE PREVIOUS
		$(".play").hammer().on("swiperight",function(){
			clearTimeout(timer);
			i -= 1;
			if (i < 1){
				i = x.length-1;
				$("#slides").animate({left:"-=300%"},0);
				$("#slides").animate({left:'+=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'+=100%'},"medium");
			}
		});

		//SWIPE NEXT
		$(".play").hammer().on("swipeleft",function(){
			clearTimeout(timer);
			i += 1;
			if (i > x.length){
				i = 2;
				$("#slides").animate({left:"+=300%"},0);
				$("#slides").animate({left:'-=100%'},"medium");
			}
			else{
				$("#slides").animate({left:'-=100%'},"medium");
			}
		});

	</script>
</html>
